<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Metro Real Estate Group">
  <meta name="author" content="">
  

  <title>Metro Real Estate Group</title>

  

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="./css/index.css" rel="stylesheet">

  <style type="text/css">
	
		.navbar-logo {
			display: flex;
			width: 5.75%;
			justify-content: left;
			
		  }


    body {
      margin: 0;
      padding: 0;
    }
    
    body::after {
      background-image: url("./images/106Ntejon.jpg");
      background-size: cover;
      content: "";
      filter: blur(15px);
      -webkit-filter: blur(15px);
      width: 100vw;
      height: 100vh;
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
    }

    @media screen and (min-width: 992px) {
      main.container {
        height: 100vh;
        padding-top: 10rem;
      }
    }


    /* contact us section */

    .contact-parent {
      background: #fff;
      display: flex;
      margin: 80px 0;
    }

    .contact-child {
      display: flex;
      flex: 1;
      box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.75);
    }

    .child1 {
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://peakvisor.com/img/news/southern-rocky-mountains.jpg");
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      color: #fff;
      padding: 100px 0;
    }

    .child1 p {
      padding-left: 20%;
      font-size: 20px;
      text-shadow: 0px 0px 2px #000;
    }

    .child1 p span {
      font-size: 16px;
      color: #9df2fd;
    }

    .child2 {
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    .inside-contact {
      width: 90%;
      margin: 0 auto;
    }

    .inside-contact h2 {
      text-transform: uppercase;
      text-align: center;
      margin-top: 50px;
    }

    .inside-contact h3 {
      text-align: center;
      font-size: 16px;
      color: #0085e2;
    }

    .inside-contact input,
    .inside-contact textarea {
      width: 100%;
      background-color: #eee;
      border: 1px solid rgba(0, 0, 0, 0.48);
      padding: 5px 10px;
      margin-bottom: 20px;
    }

    .inside-contact input[type=submit] {
      background-color: #000;
      color: #fff;
      transition: 0.2s;
      border: 2px solid #000;
      margin: 30px 0;
    }

    .inside-contact input[type=submit]:hover {
      background-color: #fff;
      color: #000;
      transition: 0.2s;
    }

    @media screen and (max-width:991px) {
      .contact-parent {
        display: block;
        width: 100%;
      }

      .inside-contact input,
      .inside-contact textarea {
        background-color: #fff;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-logo" href="#">
      <img src="images/black mountain logo - MREG.jpg"
          width="200" height="50" alt="" />
  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="coverage.html">Coverage</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <main role="main" class="container d-flex justify-content-center align-items-center">
    <div class="container">
      <div class="contact-parent">
        <div class="contact-child child1">
          <p>
            <i class="fas fa-map-marker-alt"></i> Address <br />


            <span> 106 N Tejon Street
              <br />
              Colorado Springs, CO 80903 <br> <br>


              501 S Cherry Street Suite #1100 <br>

              Denver, C0 80246
            </span>


          </p>
          <p>
            <i class="fas fa-phone-alt"></i> Let's Talk <br />
            <a class="phone number" href="tel:719-310-5185">Matt 719-310-5185</a> <br>
            <a class="phone number" href="tel:605-842-5673">Haelee 605-842-5673</a> <br>
          </p>
          <p>
            <i class=" far fa-envelope"></i> General Support <br />
            <a class="email" href="mailto:TRESMREG@outlook.com">TRESMREG@outlook.com</a> 
          </p>
        </div>
        <div class="contact-child child2">
          <div class="inside-contact">
            <h2>Contact Us</h2>
            <h3>
              <span id="confirm">
            </h3>
            <p>Name</p>
            <input id="txt_name" type="text" Required="required">
            <p>Email</p>
            <input id="txt_email" type="text" Required="required">
            <p>Phone</p>
            <input id="txt_phone" type="text" Required="required">
            <p>Subject</p>
            <input id="txt_subject" type="text" Required="required">
            <p>Message</p>
            <textarea id="txt_message" rows="4" cols="20" Required="required"></textarea>
            <input type="submit" id="btn_send" value="SEND">
          </div>
        </div>
      </div>
    </div>

  </main>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>