<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Metro Real Estate Group">
  <meta name="author" content="">
  

  <title>Metro Real Estate Group</title>

  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <link href="./css/index.css" rel="stylesheet">
  <style type="text/css">
	
		.navbar-logo {
			display: flex;
			width: 5.75%;
			justify-content: left;
			
		  }
			


    h1{
      padding: 55px;
    }
    .section-container {
			--bs-gutter-x: 1.5rem;
			--bs-gutter-y: 0;
			display: flex;
			flex-wrap: wrap;
		}

		.section-container .columns {
			flex: 0 0 auto;
			width: 50%;
		}

		.section-container .columns.image {
			background-position: center 10px;
			background-repeat: no-repeat;
			background-size: contain;
		}

		.section-container .columns.content .content-container {
			padding: 40px 50px;
		}

		.section-container .columns.content .content-container h5 {
			font-weight: 700;
			font-size: 25px;
			margin-bottom: 20px;
		}

		.section-container .columns.content .content-container p {
			font-weight: 400;
			font-size: 16px;
			margin-bottom: 20px;
			margin-bottom: 15px;
			text-align: justify;
		}

    

		@media screen and (max-width:767px) {
			.section-container {
				flex-flow: row wrap;
			}

			.section-container .columns.image {
				display: block;
				order: 1;
				width: 100%;
				height: 250px;
				padding: 25px;
			}

			.section-container .columns.content {
				display: block;
				order: 2;
				width: 100%;
			}

			.section-container .columns.content .content-container {
				padding: 20px 35px;
			}

			.section-container .columns.content .content-container h5 {
				margin-bottom: 5px;
			}
		}
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-logo" href="#">
      <img src="images/black mountain logo - MREG.jpg"
          width="200" height="50" alt="" />
  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="coverage.html">Coverage</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <section class="jumbotron text-center">
    <div class="container">
      <h1 class="jumbotron-heading">WE COVER THE FRONT RANGE MARKET</h1>

  <main role="main" class="container d-flex justify-content-center align-items-center">
    <div class="row col-12">
      <div class="section-container">
        <div class="columns image" style="background-image:url('./images/colorado\ county\ range.png')">
          &nbsp;
        </div>
        <div class="columns content">
          <div class="content-container">
            <h5>Coverage</h5>
            <p> 
              Listed below are a list of MLS websites (multiple listing services) that we use to market, post and share our listings
              around different cities and counties across Colorado that show how far and wide we go to meet your home needs! </p>
            <p>  
              <ul style="list-style-type:circle">
                <li>REO Colorado (Denver Metro Area and Castle Rock) </li> <br> <br>
                <li>PPMLS (Pikes Peak Region)</li> <br> <br>
                <li>IRES (Boulder, Ft. Collins)</li> <br> <br>
                <li>Pueblo MLS</li> <br> <br>
                <li>Canon City MLS</li> <br> <br>
              </p>
         
          </div>
        </div>
      </div>
    </div>
    </div>
  </main>

  
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script>
</html>