<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Metro Real Estate Group">
  <meta name="author" content="">


  <title>Metro Real Estate Group</title>



  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="./css/index.css" rel="stylesheet">
  <style type="text/css">


		.navbar-logo {
			display: flex;
			width: 5.75%;
			justify-content: left;
			
		  }
			






    body::after {
      background-image: url("./images/106Ntejon.jpg");
      background-size: cover;
      content: "";
      filter: blur(15px);
      -webkit-filter: blur(15px);
      width: 100vw;
      height: 100vh;
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
    }

    .card-image {
      height: 200px;
    }

    .card-image img {
      object-fit: cover;
      object-position: center -1px;
      height: 200px;
      width: 100%;
    }

    .text-decoration-none:hover {
      text-decoration: none;
    }

    .site-card {
      max-width: 400px;
      position: relative;
    }

    .site-card .card:hover {
      background-color: black;
      color: white;
      transition: .5s;
      cursor: pointer;
    }

    .site-card .card:hover .btn-website {
      background-color: white;
      color: black;
      transition: .5s;
      cursor: pointer;
    }

    .site-card .card {
      box-shadow: 2px 2px 20px black;
    }

    .gallery-type {
      position: absolute;
      right: 3px;
      top: 3px;
      border: 1px solid yellow;
    }
    #gallery-type-group button {
      min-width: 200px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-logo" href="#">
      <img src="images/black mountain logo - MREG.jpg"
          width="200" height="50" alt="" />
  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="coverage.html">Coverage</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <main id="gallery-container" class="container col-12 d-flex flex-wrap" style="row-gap: 20px;">
    <div class="site-card col-lg-3 col-md-6 col-sm-6">
      <div class="card shadow-sm">
        <div class="card-image">
          <img src="./images/rowley2.jpg" alt="10970 Rowley Drive">
        </div>
        <div class="card-body">

          <h4 class="card-title">
            10970 Rowley Drive
          </h4>
          <div class="d-flex justify-content-between align-items-center">
            <a target="_blank" href="https://10970rowleydrive.com/"
              class="btn btn-sm btn-outline-secondary btn-website">Visit Website</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="./gallery.js"></script>
  <script>
    function loadCards() {
      const galleryContainer = document.querySelector('#gallery-container');
      const typeBtnGroup = document.querySelector("#gallery-type-group");
      let cardElements = '';
      galleryList.forEach(function (gallery) {
        cardElements += `<div class="site-card col-lg-3 col-md-6 col-sm-6">
                <div class="card shadow-sm">
                  <span class="gallery-type badge badge-danger">${gallery.type}</span>
                  <div class="card-image">
                    <img src="${gallery.image}" alt="${gallery.title}">
                  </div>
                  <div class="card-body">
                    <h4 class="card-title">
                      ${gallery.title}
                    </h4>
                    <div class="d-flex justify-content-between align-items-center">
                      <a target="_blank" href="${gallery.website}"
                        class="btn btn-sm btn-outline-secondary btn-website">Visit Website</a>
                    </div>
                  </div>
                </div>
              </div>`;
      });
      galleryContainer.innerHTML = cardElements;
    }
    loadCards();

  </script>

  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>