
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Metro Real Estate Group">
  <meta name="author" content="">
  

  <title>Metro Real Estate Group</title>

  

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="./css/index.css" rel="stylesheet">
  <style type="text/css">
@import url(fontawesome-all.min.css);
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i");


		

    .section-container {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      
    }

    .section-container .columns {
      flex: 0 0 auto;
      width: 50%;
    }

    .section-container .columns.image {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .section-container .columns.content .content-container {
      padding: 40px 50px;
    }

    .section-container .columns.content .content-container h5 {
      font-weight: 700;
      font-size: 25px;
      margin-bottom: 20px;
      flex: content;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .section-container .columns.content .content-container p {
      font-weight: 400;
      font-size: 16px;
      margin-bottom: 20px;
      margin-bottom: 15px;
      text-align: justify;
    }

    @media screen and (max-width:767px) {
      .section-container {
        flex-flow: row wrap;
      }

      .section-container .columns.image {
        display: block;
        order: 1;
        width: 100%;
        height: 250px;
      }

      .section-container .columns.content {
        display: block;
        order: 2;
        width: 100%;
      }

      .section-container .columns.content .content-container {
        padding: 20px 35px;
      }

      .section-container .columns.content .content-container h5 {
        margin-bottom: 5px;
      }
    }

  </style>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-logo" href="#">
      <img src="images/black mountain logo - MREG.jpg"
          width="100" height="50" alt="" />
  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="coverage.html">Coverage</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</body> 
     <main>
        <style>
          html {
            font-family: sans-serif;
          }
  
          h1 {
            font-size: 25pt;
            align-content: center;
            text-align: center;
          }
          p {
            text-align: center;
            font-size: large;
          }
    
          body {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #ddd;
            padding: -5%;
          }
    
          section {
            padding: 20px;
          }
    
          p {
            line-height: 1.5;
          }
    
          img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            padding-top: 2%;
            
          }
          input[type="submit"],
    input[type="reset"],
    input[type="button"],
    button,
    .button {
      -moz-appearance: none;
      -webkit-appearance: none;
      -ms-appearance: none;
      appearance: none;
      -moz-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
      -webkit-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
      -ms-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
      transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
      border: 0;
      cursor: pointer;
      display: inline-block;
      font-weight: 400;
      letter-spacing: 0.125em;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      white-space: nowrap;
      font-size: 0.75rem;
      max-width: 20rem;
      height: 3.75em;
      line-height: 3.75em;
      border-radius: 3.75em;
      padding: 0 2.5em;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  
      input[type="submit"].icon:before,
      input[type="reset"].icon:before,
      input[type="button"].icon:before,
      button.icon:before,
      .button.icon:before {
        margin-right: 0.5rem;
      }
  
      input[type="submit"].fit,
      input[type="reset"].fit,
      input[type="button"].fit,
      button.fit,
      .button.fit {
        width: 100%;
      }
  
      input[type="submit"].small,
      input[type="reset"].small,
      input[type="button"].small,
      button.small,
      .button.small {
        font-size: 0.6rem;
        height: 3.325em;
        line-height: 3.325em;
        border-radius: 3.325em;
        padding: 0 2em;
      }
  
      input[type="submit"].large,
      input[type="reset"].large,
      input[type="button"].large,
      button.large,
      .button.large {
        font-size: 0.8rem;
        height: 4em;
        line-height: 4em;
        border-radius: 4em;
        padding: 0 3em;
      }
  
      input[type="submit"].wide,
      input[type="reset"].wide,
      input[type="button"].wide,
      button.wide,
      .button.wide {
        min-width: 14em;
      }
  
      input[type="submit"].disabled, input[type="submit"]:disabled,
      input[type="reset"].disabled,
      input[type="reset"]:disabled,
      input[type="button"].disabled,
      input[type="button"]:disabled,
      button.disabled,
      button:disabled,
      .button.disabled,
      .button:disabled {
        pointer-events: none;
        opacity: 0.25;
      }
  
    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    button,
    .button {
      background-color: transparent;
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
      color: #000000 !important;
    }
  
      input[type="submit"]:hover,
      input[type="reset"]:hover,
      input[type="button"]:hover,
      button:hover,
      .button:hover {
        box-shadow: inset 0 0 0 1px #47D3E5;
        color: #47D3E5 !important;
      }
  
      input[type="submit"]:active,
      input[type="reset"]:active,
      input[type="button"]:active,
      button:active,
      .button:active {
        background-color: rgba(71, 211, 229, 0.2);
        box-shadow: inset 0 0 0 1px #47D3E5;
        color: #47D3E5 !important;
      }
  
      input[type="submit"].primary,
      input[type="reset"].primary,
      input[type="button"].primary,
      button.primary,
      .button.primary {
        background-color: #000000;
        box-shadow: none;
        color: #ffffff !important;
      }
  
        input[type="submit"].primary:hover,
        input[type="reset"].primary:hover,
        input[type="button"].primary:hover,
        button.primary:hover,
        .button.primary:hover {
          background-color: #47D3E5;
        }
  
        input[type="submit"].primary:active,
        input[type="reset"].primary:active,
        input[type="button"].primary:active,
        button.primary:active,
        .button.primary:active {
          background-color: #1ebdd1;
        }
        ul.actions.stacked {
        -moz-flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
      }
  
        ul.actions.stacked li {
          padding: 1.3rem 0 0 0;
        }
  
          ul.actions.stacked li:first-child {
            padding-top: 0;
          }
  
  
        </style>
        <section>
        <img src="images/106Ntejon.jpg" alt="Front office Pic">
  
          <h1>We can confidently say our understanding of the business is your asset!</h1>
  
          <p>Involving oneself with any form of real estate transaction--whether it is commercial, investments, residential, 
        land, distressed, bank-owned, or short sale--can be challenging; especially during difficult times.  That's where 
        we come in.   Metro Real estate group is a team of four talented and driven individuals with extensive experience, 
        complementing skill sets and specialization that integrates into a seamless machine that bars none in the industry.  
        This allows for high quality, prompt service, and a focus on Return on Investment, with an organization structure 
        easily scalable to high volume.
        <ul class="actions stacked ">
          <a href="aboutus.html" class="button big wide smooth-scroll-middle ">About Us</a>
        </ul> 
      </p>
       
						
					</section>
      </main>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>