<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Metro Real Estate Group">
  <meta name="author" content="">
  

  <title>Metro Real Estate Group</title>

  

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="./css/index.css" rel="stylesheet">
  <style type="text/css">


		.navbar-logo {
			display: flex;
			width: 5.75%;
			justify-content: left;
			
		  }


    .section-container {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      
    }

    .section-container .columns {
      flex: 0 0 auto;
      width: 50%;
    }

    .section-container .columns.image {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .section-container .columns.content .content-container {
      padding: 40px 50px;
    }

    .section-container .columns.content .content-container h5 {
      font-weight: 700;
      font-size: 25px;
      margin-bottom: 20px;
      flex: content;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .section-container .columns.content .content-container p {
      font-weight: 400;
      font-size: 16px;
      margin-bottom: 20px;
      margin-bottom: 15px;
      text-align: justify;
    }

    @media screen and (max-width:767px) {
      .section-container {
        flex-flow: row wrap;
      }

      .section-container .columns.image {
        display: block;
        order: 1;
        width: 100%;
        height: 250px;
      }

      .section-container .columns.content {
        display: block;
        order: 2;
        width: 100%;
      }

      .section-container .columns.content .content-container {
        padding: 20px 35px;
      }

      .section-container .columns.content .content-container h5 {
        margin-bottom: 5px;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-logo" href="#">
      <img src="images/black mountain logo - MREG.jpg"
          width="200" height="50" alt="" />
  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="coverage.html">Coverage</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <main role="main" class="container">

    <div class="section-container">
      <div class="columns image" style="background-image:url('./images/106Ntejon.jpg')">
        &nbsp;
      </div>
      <div class="columns content">
        <div class="content-container">
          <h5>Brokerage</h5>
          <p> 
           Real Estate Sales, Investments & Consulting <br>
            <ul style="list-style-type:circle">
              <li>Currently 18 licensed brokers and growing</li>
              <li>Local market expertise</li>
              <li>Extended marketing reach</li>
              <li>Increased brand recognition</li>
              <li>Specialties in listing, buyer agency, transaction coordination, valuation, marketing, accounting, and back-office support continuosly</li>
            </ul>
            </p>
          <p>
           Locations & Brand Recognition <br>
            <ul style="list-style-type:circle">
            <li>Two Locations:<br></li>
               106 N Tejon St. Colorado Springs, CO 80903<br>           
               501 S Cherry St. #1100 Denver, CO 80246 
            <li>Both located in retail office space for a maximum visibility and high traffic count</li>
            <li>Modern Store front with LED window displays for 24 hour advertisment of current listings</li>
            <li>$3-5M walk-in traffic volume per year</li>
            <li>40 years of brand recognition with Colorado headquartered Metro Brokers</li>
            </ul>
            </p>
            <p>
        <a href="./images/stats.png">Click Here To View Our Stats Throughout the past Three Years</a> 
          </p>
        </div>
      </div>
    </div>
    <div class="section-container">
      <div class="columns content">
        <div class="content-container">
          <h5>Construction</h5>
          <p>
            Remodeled Over 750 Homes Over The Past Eight Years <br>
            <ul style="list-style-type:circle">
            <li> Simple Remodels: <br> 
                    Paint, Flooring, Land, Minor Repairs <br></li>
            <li> Complex: <br>
                 Mold, Asbestos, Meth, Full Remodel <br> </li>
            <li> Structural: <br>
                 Foundation repairs, Structural support <br> </li>
            <li> Team Of Skilled Labor: <br>
                 General Contractors, 10 years of working relationships <br> </li>
            <li> New Construction <br>
                  Garages, Carports and Cottages (ADU'S): <br> </li> 
            </ul>
           </p> 
          <p>
           Regional Regulations & Zoning<br>
            <ul style="list-style-type:circle">
            <li> Extensive experience with land entitlement, Replat </li>
            <li> Infrastructure and New utility services </li>
            <li> Trained and experienced with CO water laws </li>
            </ul>
            </p>
            <p>
            Local Building Code & Mandates<br>
            <ul style="list-style-type:circle">
            <li> Extensive experience with building codes & regulations</li>
            <li> Permit Process </li>
            <li> Fees & Limitations </li>
             <ul>
           </p> 


          <!-- <p>
            We have remodeled over 750 homes in our lifetime, each home having different needs and challenging obstacles to 
            overcome. We have have simple repairs that have just included painting, flooring, landscaping and minor all around 
            repairs. We have also had many complex homes to remodel which had issues like mold, asbestos, meth labs, full fledged 
            remodels that we have to fully demo and then rebuild. In all these years in the business, we have also dealt with full
            foundation repairs which included structural support. We have team of skilled labor and general contractors That
            take on a few homes at a time. 10 years of working relationships in the field which helps us grow to take on more homes
            and deal with more issues that may come up along the way. We have also have many new construction jobs that include adding 
            garages to the homes that would include enclosed carports all the way up to one, two and three car garage stalls and garages 
            with ADU (additional dwelling unit). 
          </p>
          <p>
           We also have extensive experience with the regional regulations and zoning. That includes land entitlement and replating of lots. 
           Infrastructure and new utility services as well as highly trained and valuable experience with Colorado water laws. Another detail 
           that comes up frequently during the construction and remodeling process are local building code and mandates. This includes extensive
           experience with building codes and regulations, permit process, fees and limitations. 
          </p> -->
        </div>
      </div>
      <div class="columns image" style="background-image:url('./images/denver\ office\ photo.jpg')">
        &nbsp;
      </div>
    </div>

    </div>
  </main>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>